.tasks{
    .panel{
        .panel{
            margin:10px;
        }
    }

    .panel-title{
        position:relative;
    }

    .download{
        position:absolute;
        top:-5px;
        right:0px;
    }
}