/* 980px CONTAINER - encloses left nav and content area */
.container
{width:980px; background:#83847a; padding:0;}

.floatl {float:left;}
.floatr {float:right;}
.column {width:344px;}
.column a {font-weight:bold;}

.account {width:100%; padding-bottom:40px; background:#e9eae5;}
.account a:hover {text-decoration:underline;}
.account p {line-height:1.4em; font-size:.75em; margin:12px 10px 1px 0;}
.account ol {font-size:.75em; margin-top:12px; font-weight:bold;}
.account ol li {margin-bottom:8px; color:#333; list-style-type:decimal; list-style-position:inside;}
.account ol li span {font-weight:normal;}

/* PAGE TITLE/HEADING */
.heading {line-height:2.25em; background:#e8ecc1; padding:25px 20px 27px 20px;}
.heading h1 {font-size:30px; font-weight:normal;}
.heading .module h2 {position:relative; top:-8px; font-size:1em; margin-bottom:-14px;}
.heading .module p {margin:0; padding:0;}
/* lead-in w/o right-hand module */
p.leadin, .leadin p {font-size:.875em; font-weight:normal; line-height:1.2em; color:#212121; margin:16px 0 2px;}
p.leadin a, .leadin p a {font-weight:bold;}
/* lead-in with right-hand module */
div.leadin {width:510px;}

/* CONTENT */
/* left column content */
.col_left {width:500px; float:left}
.col_left dl {margin:0;}
.col_left dt {clear:left; float:left; width:10em; text-align:right; font-size:.875em; font-weight:bold; margin-right:10px; padding-top:8px;}
.credentials input {width:282px; height:20px; padding:4px; font-size:1.1em; border-top:solid 1px #7c7c7c; border-left:solid 1px #f0f0f0; border-bottom:solid 1px #f0f0f0; border-right:solid 1px #f0f0f0; outline:#ccc solid 1px; color:#666666;}
.col_left dd {vertical-align:top; float:left; margin:0 0 16px;}
/* for validation check and error prompts */
.validate dt {padding:0;}
dd span {font-size:.875em; color:#ff0000; font-weight:bold; margin:0; padding:0; clear:left;}
dd div {float:right; width:32px; height:32px; background:url(../i/account/icon_error_flag.png) top left no-repeat #fedcdc; border:0; margin:-1px 0 0 1px;}
.confirm dd {width:292px; margin:12px 0 0 149px; line-height:1.4em;}
dd input {vertical-align:middle; margin-left:0;}
dd.forgot {font-size:.675em; line-height:1em; margin-top:-4px;}
dd.agree {color:#666; font-size:.675em;}
dd.extras {font-size:.75em; margin-top:-4px;}
.signin .extras {margin-top:12px;}
dd.extras input {float:left; margin-right:6px;}
dd.signin, dd.signup {font-size:.75em;}
dd.signin input {width:86px; height:31px; background:url(../i/account/account_btn_signin.png) top left no-repeat; border:0; vertical-align:middle; margin-right:4px; cursor:pointer;}
dd.signup input {width:206px; height:31px; background:url(../i/account/account_btn_signup.png) top left no-repeat; border:0; vertical-align:middle; margin-right:4px; cursor:pointer;}

/* center column background */
.col_center {width:47px; height:300px; float:left; background:url(../i/account/account_signin_or.png) no-repeat 50% 50%; margin-right:24px;}
.signin .col_center {width:47px; height:160px; float:left; background:url(../i/account/account_signin_or.png) no-repeat 50% 50%; margin-right:24px; padding-bottom:8px;}
/* right column content */
.col_right {width:350px; float:left;}
.col_right ul {margin-top:8px;}
.col_right li {background:url(../i/li_check_green.png) no-repeat 0 5px; padding-left:16px; font-size:.75em;}
.col_right a, .col_right a:hover {font-size:.75em; text-decoration:none;}

/* TEMP STYLES for Google/Facebook action button */
A.NormBtn, input.NormBtn {background:url( '../i/bg-grygradlarge.gif' ) 0px 0px repeat-x;display:-moz-inline-box;display:inline-block; zoom:1;*display:inline; white-space:nowrap; padding-left:20px; padding-right:20px; margin:10px 0 10px 0; cursor:pointer; font:12px/2.5em Verdana; text-align:left;/*7d4200*/overflow:hidden;}
A.NormBtn:hover, input.NormBtn:hover {background:url('../i/bg-grygradlarge.gif') 0px -40px repeat-x;}
A.NormBtn:active {background:url('../i/bg-grygradlarge.gif' ) 0px -40px repeat-x;}


/* CONTENT COMMON */
.content {line-height:1.2em; background-color:#e9eae5; color:#333; text-align:left; margin:0; padding:30px 20px 0 20px;}
.content h2 {font-size:18px; font-weight:bold; color:#88a634; margin:24px 0 -4px;}
.content p.small {font-size:11px; color:#656565;}
div h2.first {margin-top:0; margin-left:0; padding-top:0; padding-left:0;}

/* SIGNIN SIGNUP */
body.signup-in{font-size: 12pt;}
.signup-in #ftr {background-color:#EAEADE;font-size:12px;}
.signup-in #ftr .ftr-con {margin:0 auto;width:980px;color:#999;}
.signup-in #ftr .ftr-con .ftr-lnks {width:50%;padding:15px 0;float:left;}
.signup-in #ftr .ftr-con .ftr-lnks a {margin-right:10px;color:#666;}
.signup-in #ftr .ftr-con .ft-security {width:50%;padding:5px 0;float:right;text-align:right;top:0;}
.signup-in .hdr{margin-bottom:20px;background-color:#e7ebc0;padding-top:16px;padding-bottom:16px;}
.signup-in .hdr-int h1{padding-top:4px;padding-bottom:4px;font-weight:bold;color:#444;}
.signup-in .hdr-int {width:780px; margin:auto;}
.signup-in .hdr-nxt {float: right;position: relative;line-height:1.15em;font-size:0.38em;font-weight:normal;margin-top:10px;text-align:right;}
.signup-in .hdr-nxt a {font-weight:bold;}
.signup-in .container{background:none;font-size:1em;width:780px;}
.signup-in .container ul{padding: 8px;}
.signup-in .content {line-height:1em;padding:0;}
.signup-in a.TextBtn{padding:1px 8px;display:inline-block;margin:6px 0;}
.signup-in #container{margin-top: 30px; margin-bottom:30px;}
.signup-in .account #hlGoogle:hover, .account #hlFacebook:hover{text-decoration:none;}
.signup-in .thirdPartyIMG{padding-right:6px; vertical-align:middle;}
.signup-in .clr {clear:both;height:0px;font-size:1px;line-height:1px;}
.signup-in div.account{background: none;}
.signup-in div.content{background: none;}
.signup-in .bodyText {
	font-size: 12px;
	color: #333;
}
.signup-in .bodyTextSmall {
	font-size: 11px;
	color: #666;
}
.signup-in .con-or {position:absolute;top:160px;left:375px;font-size:12px;font-weight:bold;text-align:center;width:36px;height:36px;line-height:36px;background:url('../images/wc_36x36.png') top left no-repeat;}
.signup-in #signUpOpt label {width:300px;}
.signup-in #signUpOpt {margin-top:10px;}
.signup-in #signUpOpt .btn-container {margin:10px 0;}
.signup-in .heading {background:none;}
.signup-in .col_wrap, .anon .col_wrap {border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:url('../images/bg_sm.png') no-repeat scroll right bottom #EAEAE8;}
.signup-in .col_lft {display:inline-block;*display:inline;zoom:1;width:390px;border-right:1px solid #fff;background:url('../images/corner-gray-top-left.png') no-repeat scroll left top;}
.signup-in .col_rgt {display:inline-block;*display:inline;zoom:1;width:380px;vertical-align:top;}
.signup-in .col_pad {padding:30px 30px 10px 30px;}
.signup-in h3 {font-size:0.9em;}
.drop-shadow {
    position: relative;
}
.drop-shadow:before,
.drop-shadow:after {
   content:"";
   position:absolute;
   z-index:-1;
   bottom:12px;
   left:10px;
   width:700px;
   height:10px;
   -webkit-box-shadow:0 8px 10px #999999;
   -moz-box-shadow:0 8px 10px #999999;
   box-shadow:0 8px 10px #999999;
   -webkit-transform:rotate(-1deg);
   -moz-transform:rotate(-1deg);
   -o-transform:rotate(-1deg);
   transform:rotate(-1deg);
}
.drop-shadow:after{
   right:8px;
   left:auto;
   width:700px;
   -webkit-transform:rotate(1deg);
   -moz-transform:rotate(1deg);
   -o-transform:rotate(1deg);
   transform:rotate(1deg);
}
.grad-top-left {background:url('../i/corner-gray-top-left.png') no-repeat scroll left top;}
.anon .drop-shadow:before,
.anon .drop-shadow:after {
    width:580px;
    bottom:10px;
}