
a.btn {
    background: transparent url("../images/sprite_buttons.png") no-repeat scroll top right;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 30px;
    /* font stuff */
	font-family:arial,helvetica;
	font-weight:bold;
	letter-spacing:-0.01em;
	font-size:0.75em;	
	color: #000;
    border: none;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

body.smartling.es a.btn, body.smartling.pt a.btn  {font-size:0.7em;}

a.btn:hover {
    text-decoration: none;
}

a.btn span {
    background: transparent url("../images/sprite_buttons.png") no-repeat;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    line-height: 30px;
    margin-left: 15px;
    height: 30px;
    border: none;
    white-space: nowrap;
    cursor: pointer;
    color: #000;
}

a.btn.yellow {
    background-position: 0px -440px;
}

a.btn.yellow span {
    background-position: right -440px;
    margin-left:13px;
    padding-right: 15px;
    margin-right:-1px;
}

a.btn.yellow:hover {
    background-position:  0px -400px;
    color: #000;
}

a.btn.yellow:hover span {
    background-position:  right  -400px;
}

a.btn.wide {
    height: 41px;
    line-height: 41px;
}

a.btn.wide span {
    padding-right:25px;
    height: 41px;
    line-height: 41px;
    margin-right: -4px;
    _margin-right: 0px;
}

	body.smartling.pt a.btn.wide span, body.smartling.es a.btn.wide span {
		padding-right:25px;
		letter-spacing:-0.02em;
	    height: 41px;
	    line-height: 41px;
	    margin-right: -4px;
	    _margin-right: 0px;
	}



body#tour a.btn.wide span 
{
	margin-right: 0px;
}

a.btn.yellow.wide {
    background-position: 0 -1120px;
}

a.btn.yellow.wide:hover {
    background-position:  0  -1200px;
}

a.btn.yellow.wide span {
    background-position: right -1120px;
}

a.btn.yellow.wide:hover span {
    background-position: right -1200px;
}

a.btn.gray.wide {
    background-position:0 -1280px;
}

a.btn.gray.wide:hover {
    background-position:0 -1360px;
}

a.btn.gray.wide span {
    background-position: right -1280px;
}

a.btn.gray.wide:hover span {
    background-position: right -1360px;
}

/* IE 6 */
a.btn-yellow-wide {
    height: 41px;
    line-height: 41px;
    background-position: 0 -1120px;
}
a.btn-yellow-wide:hover {
    background-position:  0  -1200px;
}

a.btn-yellow-wide span {
    background-position: right -1120px;
}

a.btn-yellow-wide:hover span {
    background-position: right -1200px;
}

a.btn-gray-wide {
    height: 41px;
    line-height: 41px;
    background-position:0 -1280px;
}

a.btn-gray-wide span {
    background-position: right -1280px;
}

/*--// IE --**/