.breadcrumb{
    position:relative;
    .downloadLink{
        position:absolute;
        right:10px;
        top:3px;
    }
}

.document_list{
    padding:20px;
    li{
        width:8%;
        text-align:center;
        margin-right:20px;
        float:left;
        img{
            width:100%;
            height:auto;
        }
    }
}