.question_editor{
    table{
        line-height:35px;
    }
    tr{
    }
    td{
    }
    td:first-child{
        width:60px;
        padding:0 10px 0 0;
        text-align:right;
        vertical-align:top;
    }
    textarea{
        width:500px;
        height:80px;
    }
    .options_area{
        margin-top:10px;
        line-height:30px;
    }
    .options_list{
        margin-top:10px;
        padding:10px;
    }
}