.side-nav{
    position:absolute;
    top:50px;
    bottom:0;
    left:0;
    padding-top:10px;
    background-color:#f7f5fa;
    .list-group-item{
        cursor:pointer;
        &:hover{
            background-color: #e5e3e9;
            border-right: 1px solid #dbd8e0;
        }
        a{
            display:block;
            text-decoration:none;
        }
    }
}
