// -----------------------------------
// HEADER
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import "../libs/_theme.less";

body {
    & > header {
        background:#2d6ca2 !important;
    }
}

#logo {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -2px;
    span {
        color: @activeColor;
    }
    &:hover{
        text-decoration:none;
    }
}

#user {
    float:right;
    margin-right:10px;
    .username{
        color:#fff;
    }
}
