.breadcrumb{
    position:relative;
    .downloadLink{
        position:absolute;
        right:90px;
        top:3px;
    }
}

.document_list(@width){
    padding:20px;
    li{
            width:@width;
            text-align:center;
            margin-right:20px;
            float:left;
            img{
                width:100%;
                height:auto;
            }
    }
}

.document_list{
    .document_list(8%);
    input{
        width:100%;
    }

}
.operate_list{
    .document_list(4%);
    border-bottom:solid 1px #42c0fb;
}

//预览
#pdf_container{
    height:400px;
    overflow:auto;
}
#pdf_loading{
    background:url(../images/loading.gif) no-repeat center center;
}
#pdf-canvas{
    border:1px solid black;
    display:none;
    margin-bottom:5px;
}