

// ----------------------- MAIN STYLES
body {
    background: #eee;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}

p.note {
    margin: 10px auto 0;
    padding: 20px;
    text-align: center;
    color: #445868;
    text-shadow: 1px 1px rgba(255,255,255,.6);
    em {
        font-weight: bold;
    }
}
.container{
    padding-top:50px;
}

form {
    margin:0 auto;
    width: 350px;
    padding: 20px;
    h1 {
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: bold;
    }
    p {
        width: inherit;
        margin: 5px 0;
        color: #999;
    }
    p.error {
        color: #c00;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    p.success {
        color: #83BD41; 
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    input[type="text"]{
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        height: auto;
        padding: 10px;
    }
}

nav {
    margin-top: 15px;
    a {
        display: inline-block;
        margin: 0 4px;
    }
}
@import "main/_header.less";