// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_theme.less';
@import 'libs/_modal.less';
// ----------------------- MAIN STYLES

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

.main{
    position:absolute;
    right:0;
    top:50px;
    bottom:0;
    padding-top:10px;
    overflow:auto;
}

.btn{
    ul{
        margin:0;
    }
}

// --------------------------- IMPORTS
@import 'main/sidebar.less';
@import 'main/_header.less';        // Top header + User bar
@import 'apps/module.less';         // Module
@import 'apps/_document.less';      // Document
@import 'apps/_fileuploader.less';      // fileupload
@import 'apps/_question.less';      // question
