@import 'apps/account.less';
@import 'apps/buttons.less';
@import 'libs/base_v2.less';
@import 'libs/footerv2.less';


h2.sub-title {
    color: #666666;
    font: italic 22px/30px Georgia,"Times New Roman",Times,serif;
    margin-top: 0;
    width: auto;
}
a.btn{
    font-size: 12px;
}
.col_lft .col_pad img{
    margin-bottom: 12px;
}
.hdr{margin-bottom:20px;}
.hdr h3{float:left;}
.hdr a{float:left;margin-left:12px;margin-top:16px;color:#1E7BCB;text-decoration:none;font-weight:bold;}
.hdr a:hover{text-decoration:underline;}
.tip{color:#666;}
a.MainBtn{margin-left:0;}
input.textfield {border:1px solid #ccc;color:#333;font-family:Arial,Verdana,sans-serif;font-size:1.2em;padding:4px 0 6px 5px;width:318px;}
input.textfield:focus {border:1px solid #999;}
input.missing{border-color:#c00;color:#c00;background:#fff;}
span.missing{font-weight:bold;color:#c00;display:none;font-size:11px;}
span.tip{font-size:11px;}
a.disabled,
a.disabled:hover{background:#d7d7d7;background-image:none;}
a.secure{background:transparent url(https://secure.surveymonkey.com/i/lock_16.gif) no-repeat scroll 0px 2px;padding:2px 0px 2px 20px;}
div.ErrorMessage {color:#fff;}
span.Clean input{vertical-align:middle;margin:0;}
td.FormHdr{width:30%;vertical-align:top;line-height:2.2em;}
.box,.topcurve,.btmcurve{width:300px;}
ul.features{margin:0;padding:0;list-style-type:none;}
ul.features li{margin:8px 0 16px 0;padding:0 0 0 26px;background:transparent url(https://secure.surveymonkey.com/i/resp_part.gif) no-repeat scroll 0px 2px;}
ul.normal li{margin:4px 0 0px 0;padding:0 0 0 0px;background:none}
.horor{position:relative;width:480px;margin:12px auto 8px auto;}
.horor hr{height:3px;color:#ccc;}
.horor img{position:absolute;top:-23px;left:216px;padding:0;margin:0;}
.fld_lbl{font-size:13px;font-weight:bold;margin:0 10px 3px 0;}
.fld_rw{margin-bottom:7px;}
#signInOpt{margin-top:0;font-size:0.75em;}
#signInOpt .bodyTextSmall{margin:10px 0;line-height:16px;font-size:0.78em;}
#Wc_Form_Join_chkNews {margin:3px 5px 0 0;vertical-align:top;}
#chkNews_lbl {display:inline-block;width:300px;}
#signInOpt a#wc_Login1_btnLogin {font-size:12px;}
#signInOpt a.btn.wide span {margin-right:0;}
#signInFld .bodyTextSmall {height:12px;}
.passwdReq {margin:14px 0;font-weight:bold;}